.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 3rem;

	.categoryProducts {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.categoryName {
			font-size: 18px;
			font-weight: bold;
		}

		.products {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1rem;
		}
	}
}
